{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Foundry": {
    "Endpoint": "https://westus3.api.cognitive.microsoft.com/",
    "DeploymentName": "Phi-4-mini-instruct",
    "ApiVersion": "2024-05-01-preview"
  }
}
